{
  "name": "solgar-mp",
  "version": "1.0.0",
  "description": "solgar — authoritative multiplayer agar.io-style game with bot-fill lobby + optional $SOLGAR token gate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "@solana/web3.js": "^1.95.3",
    "tweetnacl": "^1.0.3",
    "bs58": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
